<!DOCTYPE html>
<html>
<head>
<style>

div.box1, div.box2, div.box3{
  margin: auto;

}

body{
  background-color: grey;
}
#main_box{
  
  margin:auto;
  background-color: white;
  width: 250px;
  height: 700px;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-bottom: 50px;

}
div.box1 {
    border: 15px solid white;
  width: 200px;
  height: 200px;
  background-color: rgba(232, 59, 29, 0.85);
  border-color: rgb(130, 2, 2);
  outline-style: solid;
  outline-color: white;
  display: flex;
  justify-content: center;
    position: relative;

} 
div.box1-inside {
  position: absolute;
  background-color: rgb(233, 149, 149);
  top: 80px;
  width: 200px;
  height: 120px;
  border: 3px none;
}

div.box2{
    border: 15px solid white;
  width: 200px;
  height: 200px;
  background-color: yellow;
  border-color: rgb(164, 155, 32);
  outline-style: solid;
  outline-color: white;
  outline-width: thin;
  display: flex;
  justify-content: center;
    position: relative;
    margin-top: 10px;
}
div.box2-inside{
    position: absolute;
  background-color: whitesmoke;
  top: 100px;
  left: 100px;
  width: 100px;
  height: 100px;
  opacity: 0.7;
  border: 3px none;
  margin-bottom: none;
}

div.box3{
  border: 15px solid white;
  width: 200px;
  height: 200px;
  background-color: green;
  border-color: rgb(69, 108, 11);
  outline-style: solid;
  outline-color: white;
  outline-width: thin;
  display: flex;
  justify-content: center;
    position: relative;
    margin-top: 10px;
}
div.box3-inside{
    position: absolute;
  background-color: whitesmoke;
  top: 100px;
  right: 100px;
  width: 100px;
  height: 100px;
  opacity: 0.7;
  border: 3px none;
  margin-bottom: none;
}
</style>
</head>
<body>


<div id="main_box">

<div class="box1">
  <div class="box1-inside"></div>
</div>

<div class="box2">
    <div class="box2-inside"></div>
</div>

<div class="box3"> 
<div class="box3-inside"></div>

</div>
</div>
