<!DOCTYPE html>
<html>
<head>
<style>

div.box1, div.box2, div.box3{
  margin: auto;

}

body{
  background-color: grey;
}
#main_box{
  
  margin:auto;
  background-color: white;
  width: 250px;
  height: 700px;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
div.box1 {
    border: 15px solid white;
  width: 200px;
  height: 200px;
  background-color: rgba(232, 59, 29, 0.85);
  border-color: rgb(130, 2, 2);
  outline-style: solid;
  outline-color: white;
  display: flex;
  justify-content: center;
    position: relative;

} 

div.box2{
  border: 15px solid white;
  width: 200px;
  height: 200px;
  background-color: yellow;
  border-color: rgb(164, 155, 32);
  outline-style: solid;
  outline-color: white;

  display: flex;
  justify-content: center;
    position: relative;
    margin-top: 10px;
}


div.box3{
  border: 15px solid white;
  width: 200px;
  height: 200px;
  background-color: green;
  border-color: rgb(69, 108, 11);
  outline-style: solid;
  outline-color: white;
  display: flex;
  justify-content: center;
    position: relative;
    margin-top: 10px;
}

</style>
</head>
<body>


<div id="main_box">

<div class="box1">
 
</div>

<div class="box2">
 
</div>

<div class="box3"> 


</div>
</div>
